# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zyszsqgdlrpnunkegipk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3pzcWdkbHJwbnVua2VnaXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODMyNzg5NCwiZXhwIjoyMDIzOTAzODk0fQ.7ICIGCpKqPMxaSLiSZ5MNMWRPqrTr5pHprM0lBaNing


RESEND_API_KEY=re_S4gVFB4Z_7oybM2W1XLtKLjdyZpp9hJ8v


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=johnnalwa63@gmail.com
SMTP_PASS=hqdx buap ytlq duab
EMAIL_FROM_NAME=BCl
EMAIL_FROM_ADDRESS=noreply@bcl.com

CLERK_SECRET_KEY=sk_test_3MYT1uGEVjfYw3E7T8aXwzXmHjfDY9gt1YjqAJsUXf

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJsZS1jcmlja2V0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_3MYT1uGEVjfYw3E7T8aXwzXmHjfDY9gt1YjqAJsUXf"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=342538819907-2v86oir8ip9m4nvurqs6g4j1ohsqc2sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
