NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJsZS1jcmlja2V0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_3MYT1uGEVjfYw3E7T8aXwzXmHjfDY9gt1YjqAJsUXf"


NEXT_PUBLIC_GOOGLE_CLIENT_ID=342538819907-2v86oir8ip9m4nvurqs6g4j1ohsqc2sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/google


NEXT_PUBLIC_GMAIL_CLIENT_ID=342538819907-2v86oir8ip9m4nvurqs6g4j1ohsqc2sg.apps.googleusercontent.com
NEXT_PUBLIC_GMAIL_API_KEY=AIzaSyCAtdOy5Tj8Orjm4HM5LlwOl8bWEf2-81c


NEXT_PUBLIC_HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpamVwYWxlQGdtYWlsLmNvbSIsImlhdCI6MTczMTUxNDExMX0.DZf2t6fUGiVQN6FXCwLOnRG2Yx48aok1vIH00sKhWS4